{
  "version" : 20,
  "root" : {
    "id" : "KVIARdTBK",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 2560,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "HhxKa_RzY",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "aOCm5W2FRlZahytvoyDt9QvMGVHeRE4hh2G4Zj2FNLixkGhC7xTX6uomTXeJ9fcqiZN5TmwL6NVDArMUWMY1Ng.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "originalFilename" : "Group_Meetup.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 720,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 1440,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "KVIARdTBK",
        "intrinsicWidth" : 1280,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "borderBottom" : 1,
        "intrinsicHeight" : 720,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 812,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "bLHPTZG8T",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 250,
        "saturate" : 100,
        "left" : 823,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "NPmve6r7Hz88mwpOR6dJk8dMf4fiXSYWIqiHdcSuLmcLxjk8yCmDnsaP7xRK6xWOsB8mxXwUHZMKySRxnA.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "Box",
        "blendingMode" : "normal",
        "originalFilename" : "AttendOptionsBoxes.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 86,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 172,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "KVIARdTBK",
        "intrinsicWidth" : 406,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 406,
        "borderBottom" : 1,
        "intrinsicHeight" : 86,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "Box",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 696,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "Jnwh_nATk",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 286,
        "saturate" : 100,
        "left" : 843,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "oUcZxTmLD34PZW7O725dDkpNHmWG2oIEumQLTlzm7M3ufS8W2x0QOLte4LIOKIphSnfZVxTMGQ7Kzk1P80Lww.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "originalFilename" : "AttendOptions.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 158,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 316,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "KVIARdTBK",
        "intrinsicWidth" : 348,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 348,
        "borderBottom" : 1,
        "intrinsicHeight" : 158,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}